plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
    mavenLocal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.apache.kafka:kafka-streams:3.4.0'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation('io.streamthoughts:azkarra-streams:0.9.2')
    compileOnly('io.streamthoughts:azkarra-metrics:0.9.2')
    implementation 'org.rocksdb:rocksdbjni:7.0.4'
    compileOnly('io.streamthoughts:azkarra-metrics:0.9.2')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    // Mapper & Lombok Compatibility Binding
    compileOnly "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    testCompileOnly "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    testAnnotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
}

test {
    useJUnitPlatform()
}